<html>
	<head>
		<title>Corner of the internet</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
		<link rel="stylesheet" href="/styles.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
				<a href="#!" id="brandlogo" class="brand-logo">Talk Tonic</a>
				<ul class="right hide-on-med-and-down">
					<li class="login-auth">          
						<input placeholder="Username" id="login_username" type="text" class="validate">
					</li>
					<li class="login-auth">          
						<input placeholder="Password" id="login_password" type="password" class="validate">
					</li>
					<li class="valign-wrapper" id="login">          
						<a id="submit" class="valign waves-effect waves-light btn">Login</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class = "container">
		<div id="parent" class="row">


			<div id="info" class="col s6">

					<h1 id="catchline" class="center-align">A Sanctuary for Honest Communication</h1>

					<img src="people.png" id="people">
					<p>Talktonic is a digital sanctuary. a peer to peer support network for people guarded by 
					
					Landau is our resident AI. Empowered by the IBM Bluemix Alchemy API, she understands conversational flow and can detect transitions in sentiment in order to maintain our community.
					</p>
				<!--	<div class="row"> 
						<div class="col s6">
						<img src="alchemylogo.png" id="sponsor1">
						</div>
					</div>!-->
			</div>

			<div id="register_section" class="col s4 offset-s2">
			<p class="center-align" id="registertext"></p>
		<!--	<div class="card" id="inputcard">-->
				<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="register_username" type="email" class="validate">
								<label for="register_username">Username</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="register_password" type="password" class="validate">
								<label for="register_password">Password</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="confirm_register_password" type="password" class="validate">
								<label for="confirm_register_password">Confirm Password</label>
							</div>
						</div>
						<a id="register" class="waves-effect waves-light btn">Register</a>
					</form>
				<!-- </div> -->
			</div>
		</div>
		<div class="row">
		<div class="col s1">
			<img src="alchemylogo.png" id="sponsor1">
		</div>
		<div class="col s1 offset-s1">
		<img src="googlelogo.jpg" id ="sponsor2">
		</div>
		</div>
		</div>
		<script src="chat.js"></script>
		
	</body>
	    
</html>
